<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/managerCon"
        tools:context="com.B17.sdssystem.splashscreen.ManagerSplashActivity" android:background="@android:color/white">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/manager_splash_screen"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/tv_managerSplashScreen"
            app:layout_constraintBottom_toBottomOf="@+id/tv_managerSplashScreen" android:layout_marginStart="9dp"
            android:layout_marginBottom="23dp"/>
    <TextView
            android:text="MANAGER EDITION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_managerSplashScreen" android:textSize="24sp"
            android:textStyle="bold" android:textColor="#55BC55"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="301dp"/>

</android.support.constraint.ConstraintLayout>
