<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".developertask.TaskDetailFragment"
                                             android:id="@+id/frameLayout">
    <TextView
            android:text="Status Change:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskEndDate2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="112dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskStartDate"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_projectId"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="45dp" android:layout_marginStart="32dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskId"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_projectId"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskname"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="22dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskId"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_desc"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="21dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskname"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskStatus"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="21dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_desc"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskStartDate"
            app:layout_constraintStart_toStartOf="@+id/tv_td_taskStatus" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskStatus"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_td_taskEndDate"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="22dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskStartDate"/>
    <Spinner
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_td_taskEndDate" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <Button
            android:text="Change Status"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_td_submit"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Go to Subtask List"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_subtask"
            app:layout_constraintTop_toBottomOf="@+id/btn_td_submit" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
</android.support.constraint.ConstraintLayout>