<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".authentication.LoginFragment"
              android:orientation="vertical"
              android:background="@color/rgn_background">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lgnEmail"
            android:layout_marginTop="217dp"
            android:textColorHint="@android:color/white">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address" android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_logPW"
            android:textColorHint="@android:color/white">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:shadowRadius="@android:integer/config_shortAnimTime"
            android:fadingEdge="vertical"
            android:elevation="4dp"
            android:id="@+id/btnLogin"
            android:background="@color/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/et_logPW" android:layout_marginBottom="38dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/tv_createAccount"
            app:layout_constraintStart_toStartOf="parent" android:baselineAligned="false"/>
    <TextView
            android:text="Don't have an Account? Click Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/tv_createAccount"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" android:layout_marginBottom="157dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</LinearLayout>