<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_name"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center" android:orientation="vertical" android:padding="10dp">

    <TextView
            android:id="@+id/lbl_project_name" android:text="Project Name"
            android:layout_width="300dp" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/tv_project_name"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    <TextView
            android:id="@+id/lbl_project_desc" android:text="Project Description"
            android:layout_width="300dp" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/tv_project_desc"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    <TextView
            android:id="@+id/lbl_start_date" android:text="Start Date"
            android:layout_width="300dp" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/tv_start_date"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    <Button
            android:text="Select Start Date"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/btn_start"/>
    <TextView
            android:id="@+id/lbl_end_date" android:text="End Date"
            android:layout_width="300dp" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/tv_end_date"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    <Button
            android:text="Select End Date"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/btn_end"/>
    <Button
            android:text="Add"


            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/btn_addProject" android:layout_marginTop="30dp"/>
</LinearLayout>